body, html{

    margin: 0px;
    padding: 0px;
}
.grid{
    display: grid;
    height: 100%;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, minmax(150px,auto));
    padding: 0px;
    margin: 0px;
}
.aside{
    grid-column: 1 /  span 3;
    grid-row: 1 / span 6;
    border: solid 1px;
    padding: 0px;
    margin: 0px;
    background-color: rgb(185, 185, 185);
    color: whitesmoke;
}
.return{
    display: block;
    margin: 0px auto;
    text-align: center;
}
.aside2{
    grid-column: 1 /  span 3;
    grid-row: 8 / span 6;
    border: solid 1px;
    background-color: rgb(150, 150, 150);
    padding: 20% 5%;
}

.signupwindow{
    position: absolute;
    z-index: 3;
    min-width: 100%;
    min-height: 100%;
    background-color: rgba(2, 2, 2, .95);
    text-align: center;
    vertical-align: top;
}

.signup{
    position: relative;
    width: 55%;
    display: inline-block;
    margin-top: 25%;  
    background-color: white;
}

.signup span::after{
    content: 'X';
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 5px;
}

.signup input{
    display: block;
    width: 90%;
    font-size: 1.5rem;
    margin: 10px auto;
}

.logIn{
    width: 55%;
    display: inline-block;
    margin: 10px auto;
    background-color: white;
}

.logIn input:not([type=submit]){
    width: 90%;
    font-size: 1.0rem;
    margin: 5px;
}

.logIn input[type=submit]{
    width: 30%;
    font-size: larger;
    margin: 5px
}

.aside h1{
    width: 50%;
    margin: 50px auto;
    font-size: 1.5rem;
}
.main{
    position: relative;
    grid-column: 4 / span 9;
    grid-row: 1 / span 6;
    justify-items: right;
    align-items: bottom;
    border: solid 1px;
    padding: 10px 0px;
    margin: 0px;
    background-color: rgb(29, 89, 253, 0.1);
}
.rooms{
    position:fixed;
    top: 0px;
    width: 100%;
    margin: 0px;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    background-color: whitesmoke;
}
.new-chat{
    width: 100%;
    text-align: center;
    margin:  50px auto;
    font-size: 0px;
}
#message{
    width:100%;
    display: block;
}
.new-chat div{
    width: 90%;
    display: inline-block;

}

.new-chat input{
    font-size: 1.5rem;
}

.show-chat{
    position: absolute;
    bottom: 0px;
    left: 0px;
    list-style: none;
    min-width: 100%;
    height: 99%;
    vertical-align: bottom;
    padding: 10px 0px;
    overflow-y: scroll;
}

.show-chat div{
    margin: 1% auto;
}
.loginPage{
    position: absolute;
    z-index: 2;
    min-width: 100%;
    min-height: 100%;
    background-color: white;
    text-align: center;
    vertical-align: top;
}

.loginBox{
    margin: 10% 0px;
}

.logout{
    display: block;
    border: none;
    border-radius: 15px;
    margin: 0px auto;
}
.show{
    display: block;
}

.hide{
    display: none;
}

@media screen and (max-width: 775px) {
    .grid{
        display: grid;
        height: 100%;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(4, minmax(75px,auto));
        padding: 0px;
        margin: 0px;
    }
    .main{
        position: relative;
        grid-column: 1 / span 12;
        grid-row: 1 / span 3;
        overflow-y: scroll;
        justify-items: right;
        align-items: bottom;
        border: solid 1px;
        height: 250px;
        padding: 10px 0px;
        margin: 0px;
        background-color: rgb(29, 89, 253, 0.1);
    }
    .aside{
        grid-column: 1 /  span 12;
        grid-row: 4 / span 1;
        border: solid 1px;
        padding: 0px;
        margin: 0px;
        background-color: rgb(47, 45, 167);
        color: whitesmoke;
    }
    .show-chat{
        position: relative;
        bottom: 0px;
        left: 0px;
        list-style: none;
        max-width: 100%;
        height: 90%;
        vertical-align: bottom;
        padding: 10px 0px;
    }
}