<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Chat Project</title>
    <style>
    body, html{
      min-height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .grid{
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(12, 75px);
      padding: 0px;
      margin: 0px;
    }
    .aside{
      grid-column: 1 /  span 4;
      grid-row: 1 / 4;
      border: solid 1px;
      padding: 0px;
      margin: 0px;
      background-color: rgb(150, 150, 150);
    }
    .disp{
      display: inline-block;
    }
    .aside2{
      grid-column: 1 /  span 4;
      grid-row: 4 / span 8;
      border: solid 1px;
      background-color: rgb(150, 150, 150);
      padding: 20% 5%;
    }
    .aside h1{
      width: 50%;
      margin: 50px auto;
    }
    .main{
      grid-column: 5 / span 8;
      grid-row: 1 / 12;
      overflow: scroll;
      justify-items: right;
      border: solid 1px;
      padding: 0px;
      margin: 0px;
      background-color: rgb(233, 233, 233);
    }
    .new-chat{
      width: 80%;
      margin:  50px auto 0px auto;
      font-size: 0px;
    }
    .new-chat div{
      display: inline-block;
    }
    .new-name{
      width: 80%;
      margin:  50px auto;
      font-size: 0px;
    }
    .new-name div{
      display: inline-block;
    }
    ul{
      justify-content: right;
      list-style: none;
      max-width: 75%;
    }
    li{
      justify-content: right;
      margin: 10px 0px;
    }
    </style>
</head>
<body>
  <a href="./index.html">Return to Homepage</a>
  <div class="grid">

    <aside class="aside">
        <h1>Chatroom Project</h1>
        <form class="new-chat">
          <div class="input-5"><input type="text" id="message" class="input-second" required></div>
          <div class="input-6"><input type="submit" class="input-third" value="Send Message"></div>
        </form>
        <p class="msgsent" style="text-align: center;"></p>

    </aside>

    <aside class="aside2">
      <form class="new-name">
        <div class="input-2"><input type="text" id="name"  required></div>
        <div class="input-3"><input style="width: 100%" type="submit" id="updateName"  value="Update Name"></div>     
      </form>
        <span>Username:</span>
        <p class="currentUsername disp"></p>
        <br>
        <span>Room:</span>
        <p class="currentRoom disp"></p>
        <br>
        <span>Log-in Time:</span>
        <p class="loginTime disp"></p>
    </aside>

    <main class="main">
          <div class="rooms" style="text-align: center">Change rooms:
          <button class="" name="main">#main</button>
          <button class="" name="music">#music</button>
          <button class="" name="movies">#movies</button>
          <button class="" name="games">#games</button>
        </div>
        <div class="">
          <ul class='show-chat'></ul>
    </main>

  </div>




    </div>
  </div>
</div>


</body>
    
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-firestore.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyB7XV91gKexudnCtXvCt3doaDhZhAs1z88",
    authDomain: "portfolio-87a90.firebaseapp.com",
    databaseURL: "https://portfolio-87a90.firebaseio.com",
    projectId: "portfolio-87a90",
    storageBucket: "portfolio-87a90.appspot.com",
    messagingSenderId: "251994824763",
    appId: "1:251994824763:web:e137287400f00f61ca7c1e",
    measurementId: "G-R7DLHT4ND9"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
  const db = firebase.firestore();
  
</script>

  <script src="./assets/chat.js"></script>

</body>
</html>