<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"><title>NASA POTD</title><style>img {
        height: 400px;
        width: 500px;
    }
    .container {
        width: 500px;
        padding: 0px;
    }
    div {
        margin: 30px 0px;
        background-color:rgba(0, 68, 196, 0.747)
    }
    .notactive {
        display: none;
    }
    input {
        width: 70%;
    }
    .input-text{
        width: 30%;
        font-size: 1.2rem;
        text-align: center;
        background: rgb(0, 0, 0, 0.3);
    }
    .card-span{
        display: inline-block;
        margin: 0px auto;
        padding: 10px 0px;
        font-size: 1.5rem;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .card{
        margin: 0px;
        padding: 0px;
        background-color: rgba(0, 68, 196, 0.747);
        color: white;
    }
    hr {
        padding: 0px;
        margin: 0px 0px 10px 0px;
    }
    .description{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 1.1rem;
        padding: 10px;
    }</style></head><body class="bg-light"><a href="./index.html">Return to Homepage</a><div class="container"><h2 class="text-muted bg-light text-center">NASA Picture of the day</h2></div><div class="container"><form action="" class="searchDate"><div class="input-group"><span class="input-text" style="color: white; background-color: rgba(0, 68, 196, 0.747)">Enter a date</span> <input class="" placeholder="YYYY-MM-DD then press Enter key" id="input" required></div></form></div><div class="container"><div class="card"><div style="text-align: center; padding: 0px 0px; margin: 0px;"><span class="card-span">Date of Media:</span> <span class="displayDate card-span"></span><hr><span class="card-span">Title:</span> <span class="displayTitle card-span"></span></div><iframe width="auto" height="315" src="" frameborder="0" id="nasaVideo" class="notactive" allowfullscreen></iframe><img id="nasaPhoto" src="" alt="" height="25%" class="notactive"><hr><span class="description" style="color: white;"></span></div></div><script src="./my-ui/nasa.js"></script><script src="nasa.js"></script></body></html>